# Base de données PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_4fxDG7KtQaBs@ep-fragrant-meadow-abeehh9t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret (changez cette valeur en production !)
JWT_SECRET="super_secret_key_change_me"

# Configuration Email pour l'envoi des OTP
EMAIL_USER="votre-email@gmail.com"
EMAIL_PASS="votre_mot_de_passe_app_gmail"

# URL du frontend (pour CORS)
FRONT_URL="https://guichetnumerique.fpbg.ga/"

# Port du serveur
PORT=4000

# Environnement
NODE_ENV="development"
